{
  "name": "jakubferenc/jakubferenc-wordpress-docker",
  "description": "A WordPress site, created by Assemblage design studio - assemblage.cz",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=8.0",
    "wpackagist-plugin/classic-editor": "*",
    "wpackagist-plugin/regenerate-thumbnails": "*",
    "wpackagist-plugin/intuitive-custom-post-order": "*",
    "wpackagist-plugin/custom-post-type-ui": "*",
    "wpackagist-plugin/post-duplicator": "*",
    "wpackagist-plugin/wp-migrate-db": "*",
    "johnpbloch/wordpress": "*"
  },
  "extra": {
    "wordpress-install-dir": "www/wordpress",
    "installer-paths": {
      "www/wp-content/plugins/{$name}": [
        "type:wordpress-plugin"
      ],
      "www/wp-content/themes/{$name}": [
        "type:wordpress-theme"
      ],
      "www/wp-content/mu-plugins/{$name}": [
        "type:wordpress-muplugin"
      ]
    },
    "npm": {}
  },
  "scripts": {},
  "config": {
    "allow-plugins": {
      "johnpbloch/wordpress-core-installer": true,
      "composer/installers": true
    }
  }
}
